<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUC-FQ-x1U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demotask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-80-4RC">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-0P-aX7">
                                <rect key="frame" x="184" y="810" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2s-8q-dUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYv-0P-aX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="OYu-Rj-4zQ"/>
                            <constraint firstItem="AYv-0P-aX7" firstAttribute="top" secondItem="Oj1-80-4RC" secondAttribute="bottom" constant="8" id="XgG-l4-oPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oj1-80-4RC" secondAttribute="bottom" constant="60" id="YBm-zz-qoK"/>
                            <constraint firstItem="Oj1-80-4RC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bje-DG-4He"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oj1-80-4RC" secondAttribute="trailing" id="gav-cQ-tzc"/>
                            <constraint firstItem="Oj1-80-4RC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="reX-c3-n7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AYv-0P-aX7" secondAttribute="trailing" constant="184" id="xma-mF-aEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AYv-0P-aX7" secondAttribute="bottom" constant="22" id="xvf-rj-7gT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXE-VR-fku"/>
                    <connections>
                        <outlet property="MainTable" destination="Oj1-80-4RC" id="rZz-dB-XJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="67.633928571428569"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="YCM-WA-2ef">
            <objects>
                <viewController storyboardIdentifier="FormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O31-rF-CuM" customClass="FormViewController" customModule="demotask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAS-r2-5dG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-Cs-NMo">
                                <rect key="frame" x="82" y="389" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a0f-Jp-097"/>
                                    <constraint firstAttribute="width" constant="250" id="xZB-tr-aZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <size key="titleShadowOffset" width="12" height="11"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-Nn-sUP">
                                <rect key="frame" x="20" y="169" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zqo-Qo-Zec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-kV-Mic">
                                <rect key="frame" x="20" y="259" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4n6-8H-7MZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CI9-cD-EJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLp-kV-Mic" firstAttribute="top" secondItem="tdK-Nn-sUP" secondAttribute="bottom" constant="40" id="1ki-X8-mZN"/>
                            <constraint firstItem="tdK-Nn-sUP" firstAttribute="top" secondItem="CI9-cD-EJ5" secondAttribute="top" constant="125" id="1ms-Xg-krJ"/>
                            <constraint firstItem="tdK-Nn-sUP" firstAttribute="centerX" secondItem="CI9-cD-EJ5" secondAttribute="centerX" id="Ahb-Tv-0R5"/>
                            <constraint firstItem="fLp-kV-Mic" firstAttribute="height" secondItem="tdK-Nn-sUP" secondAttribute="height" id="Ebh-aL-Iu0"/>
                            <constraint firstItem="tdK-Nn-sUP" firstAttribute="leading" secondItem="CI9-cD-EJ5" secondAttribute="leading" constant="20" id="LqQ-Sl-Xsc"/>
                            <constraint firstItem="CI9-cD-EJ5" firstAttribute="trailing" secondItem="fLp-kV-Mic" secondAttribute="trailing" constant="20" id="Nj4-Wb-mpY"/>
                            <constraint firstItem="CI9-cD-EJ5" firstAttribute="trailing" secondItem="tdK-Nn-sUP" secondAttribute="trailing" constant="20" id="Tbc-OH-8z0"/>
                            <constraint firstItem="ACc-Cs-NMo" firstAttribute="centerX" secondItem="CI9-cD-EJ5" secondAttribute="centerX" id="YrC-F5-JEx"/>
                            <constraint firstItem="ACc-Cs-NMo" firstAttribute="top" secondItem="fLp-kV-Mic" secondAttribute="bottom" constant="80" id="aHx-Wr-E4U"/>
                            <constraint firstItem="fLp-kV-Mic" firstAttribute="leading" secondItem="CI9-cD-EJ5" secondAttribute="leading" constant="20" id="zaS-fw-mSJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFJ-7A-mfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSC-lb-Wi3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUC-FQ-x1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhP-Be-Blb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNW-jE-FG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0J-Hd-0rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
